# InstaShare

./: .gitignore  InstaShare.sln
FrontEnd/instashare/: index.html  package-lock.json  package.json
FrontEnd/instashare/src/: FolderViewer.tsx  FolderViewerWrapper.tsx  main.tsx
FrontEnd/instashare/src/components/custom/: Breadcrumbs.tsx  FileCard.tsx  FolderCard.tsx
FrontEnd/instashare/src/models/: fileEntry.ts
FrontEnd/instashare/src/utils/: utils.ts
InstaShare/: AddContextMenu.reg  App.xaml  App.xaml.cs  Constants.cs  InstaShare.csproj  MainWindow.xaml  MainWindow.xaml.cs
InstaShare/FileManagers/: IFileManager.cs
InstaShare/FileManagers/Impl/: CloudFlareR2FileManager.cs  GoogleDriveFileManager.cs  ProgressStream.cs  R2ClientFactory.cs
InstaShare/Models/: FileIndex.cs  UploadRecord.cs
InstaShare/Schedulers/: FileDeletionScheduler.cs
